ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [dev.toliner.ApplicationKt.module]
  }
}

db {
  url = "jdbc:mysql://localhost:3306/training"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "train"
  password = "password"
}