ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ classes ]
  }
  application {
    modules = [dev.toliner.petstore.ApplicationKt.module]
  }
}

db {
  url = "jdbc:mysql://127.0.0.1:3306/training"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "train"
  password = "password"
}
